<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯css3漂亮的checkbox和radio美化效果</title>
	<link rel="stylesheet" type="text/css" href="css/pretty.min.css">
	<style>
		body, html { font-size: 100%; 	padding: 0; margin: 0;}
		*,*:after,*:before {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.clearfix:before,.clearfix:after {
			content: " ";
			display: table;
		}
		.clearfix:after {
			clear: both;
		}
		
		/*1、基本的Checkbox*/
		.mdi-check:before {
		    content: "✓";
		}
		.mdi:before, .mdi-set {
		    display: inline-block;
		    font: normal normal normal 24px/1 "Material Design Icons";
		    font-size: inherit;
		    text-rendering: auto;
		    line-height: inherit;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    transform: translate(0, 0);
		}
		
		.mdi-texture:before {
		    content: "\F50C";
		}
		.mdi-star:before {
		    content: "★";
		}
		.mdi-record:before {
		    content: "\F44A";
		}
		.mdi-close:before {
		    content: "✕";
		}
		/*10、*/
		.mdi-microphone:before {
		    content: "\F36C";
		}
		.mdi-microphone-off:before {
		    content: "\F36D";
		}
		.mdi-wifi:before {
		    content: "\F5A9";
		}
		.mdi-wifi-off:before {
		    content: "\F5AA";
		}
		/*12、*/
		.mdi-eye:before {
		    content: "\F208";
		}
		.mdi-eye-off:before {
		    content: "\F209";
		}
		.mdi-play:before {
		    content: "\F40A";
		}
		.mdi-pause:before {
		    content: "\F3E4";
		}
		.mdi-email-outline:before {
		    content: "✉";
		}
		.mdi-email-open-outline:before {
		    content: "\F5EF";
		}
		
		/*13*/
		.mdi-thumb-up:before {
		    content: "\F513";
		}
		.mdi-reply:before {
		    content: "\F45A";
		}
		.mdi-reply:before {
		    content: "\F45A";
		}
		
		.mdi-human:before {
		    content: "\F2E6";
		}
		.mdi-human-male-female:before {
		    content: "\F2E8";
		}
		.mdi-heart:before {
		    content: "\F2D1";
		}
		
		.mdi-emoticon-cool:before {
		    content: "\F1F3";
		}
		.mdi-emoticon:before {
		    content: "\F1F2";
		}
		.mdi-emoticon-happy:before {
		    content: "☺";
		}
		.mdi-emoticon-neutral:before {
		    content: "☹";
		}
		.mdi-emoticon-devil:before {
		    content: "\F1F4";
		}
		
		.mdi-weather-lightning:before {
		    content: "\F593";
		}
		.mdi-weather-partlycloudy:before {
		    content: "\F595";
		}
		.mdi-weather-pouring:before {
		    content: "\F596";
		}
		.mdi-weather-snowy:before {
		    content: "\F598";
		}
		.mdi-weather-windy-variant:before {
		    content: "\F59E";
		}
		
		
		.mdi-gender-male-female:before {
		    content: "\F29E";
		}
		
		
		.mdi-bluetooth-off:before {
		    content: "\F0B2";
		}
		.mdi-bluetooth:before {
		    content: "\F0AF";
		}
		.mdi-wifi-off:before {
		    content: "\F5AA";
		}
		.mdi-wifi:before {
		    content: "\F5A9";
		}
		.mdi-ethernet-cable-off:before {
		    content: "\F202";
		}
		.mdi-ethernet-cable:before {
		    content: "\F201";
		}
		
		.mdi-microphone-off:before {
		    content: "\F36D";
		}
		.mdi-microphone:before {
		    content: "\F36C";
		}
	</style>
	
</head>
<body>
	
	<div class="container">
		<!--1、形状、颜色、自定义图标-->
		<h3 id="checkbox">1、形状、颜色、自定义图标</h3>
		<h4>形状</h4>
		<div class="pretty">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Square</label>
		</div>
		<div class="pretty curvy">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Curvy</label> 
		</div>
		<div class="pretty circle">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Circle</label>
		</div>
		<!--颜色-->
		<h4>颜色</h4>
		<div class="pretty primary">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Primary</label>
		</div>
		<div class="pretty success">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Success</label>
		</div>
		<div class="pretty warning">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Warning</label>
		</div>
		<div class="pretty info">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Info</label>
		</div>
		<div class="pretty danger">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Danger</label>
		</div>
		<br />
		<div class="pretty circle primary">
		  <input type="radio" name="radio19"> 
		  <label><i class="default"></i> Primary</label>
		</div>
		<div class="pretty circle success">
		  <input type="radio" name="radio19"> 
		  <label><i class="default"></i> Success</label>
		</div>
		<div class="pretty circle info">
		  <input type="radio" name="radio19"> 
		  <label><i class="default"></i> Info</label>
		</div>
		<div class="pretty  warning">
		  <input type="radio" name="radio19"> 
		  <label><i class="default"></i> Warning</label>
		</div>
		<div class="pretty  danger">
		  <input type="radio" name="radio19"> 
		  <label><i class="default"></i> Danger</label>
		</div>
		<br />
		<div class="pretty o-primary">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Primary</label>
		</div>
		<div class="pretty o-success">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Success</label>
		</div>
		<div class="pretty o-warning">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Warning</label>
		</div>
		<div class="pretty o-info">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Info</label>
		</div>
		<div class="pretty o-danger">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Danger</label>
		</div>
		<br />
		<h4>鼠标滑过效果加颜色</h4>
		<div class="pretty primary hover">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Solid</label>
		</div>
		<div class="pretty o-success hover">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Outline</label>
		</div>
		<!--不带边框的-->
		<h4>不带边框的</h4>
		<div class="pretty">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-texture"></i> Include</label>
		</div>
		<div class="pretty curvy">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-star"></i> Favorite</label>
		</div>
		<div class="pretty circle">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-record"></i> Add</label>
		</div>
		<br />
		<div class="pretty o-success plain">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-check"></i> Include</label>
		</div>
		<div class="pretty o-danger plain">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-close"></i> Ignore</label>
		</div>	
		
		<!--2、平滑的动画效果,另类的checkbox动画效果-->
		<h3>2、平滑的动画效果,另类的checkbox动画效果</h3>
			
		<h4>平滑的动画效果</h4>
		<div class="pretty smooth">
		  <input type="checkbox"> 
		  <label><i class="mdi mdi-check"></i> Jan</label>
		</div>
		<div class="pretty danger smooth">
		  <input type="checkbox"> 
		  <label><i class="mdi mdi-close"></i> Mar</label>
		</div>
		<br />
		<div class="pretty circle smooth o-primary">
		  <input type="radio" name="radio44"> 
		  <label><i class="mdi mdi-emoticon-cool"></i> Cool</label>
		</div>
		<div class="pretty circle smooth o-success">
		  <input type="radio" name="radio44"> 
		  <label><i class="mdi mdi-emoticon"></i> Emotion</label>
		</div>
		<div class="pretty circle smooth warning">
		  <input type="radio" name="radio44"> 
		  <label><i class="default"></i> Neutral</label>
		</div>

		<br />
		<h4>另类的checkbox动画效果</h4>
		<div class="pretty info circle a-bounce">
		  <input type="checkbox"> 
		  <label><i class="mdi mdi-check"></i> Bounce</label>
		</div>
		<div class="pretty info circle a-jelly">
		  <input type="checkbox"> 
		  <label><i class="mdi mdi-check"></i> Jelly</label>
		</div>
		<div class="pretty info curvy a-tada">
		  <input type="checkbox"> 
		  <label><i class="mdi mdi-check"></i> Tada</label>
		</div>
		<div class="pretty info curvy a-vibrate">
		  <input type="checkbox"> 
		  <label><i class="mdi mdi-check"></i> Vibrate</label>
		</div>
		<div class="pretty info curvy a-rotate">
		  <input type="checkbox"> 
		  <label><i class="mdi mdi-check"></i> Rotate</label>
		</div>
		<br />
		
		<div class="pretty circle a-tada smooth o-primary">
		  <input type="radio" name="radio66"> 
		  <label><i class="mdi mdi-weather-lightning"></i> Lightning</label>
		</div>
		<div class="pretty circle a-rotate smooth o-success"> 
		  <input type="radio" name="radio66"> 
		  <label><i class="mdi mdi-weather-partlycloudy"></i> Cloudy</label>
		</div>
		<div class="pretty circle a-bounce smooth o-info">
		  <input type="radio" name="radio66"> 
		  <label><i class="mdi mdi-weather-pouring"></i> Raining</label>
		</div>
		<div class="pretty circle a-jelly smooth o-warning">
		  <input type="radio" name="radio66"> 
		  <label><i class="mdi mdi-weather-snowy"></i> Snowy</label>
		</div>
		<div class="pretty circle a-vibrate smooth o-danger">
		  <input type="radio" name="radio66"> 
		  <label><i class="mdi mdi-weather-windy-variant"></i> Windy</label>
		</div>
		
		<!--3、禁用-->
		<h3>3、禁用</h3>
		<div class="pretty inline">
		  <input type="checkbox" disabled> 
		  <label><i class="mdi mdi-check"></i> Disabled</label>
		</div>
		<div class="pretty circle">
		  <input type="checkbox" disabled> 
		  <label><i class="mdi mdi-check"></i> Disabled</label>
		</div>
		<div class="pretty success">
		  <input type="checkbox" checked disabled> 
		  <label><i class="mdi mdi-check"></i> Disabled</label>
		</div>
		<br />
		<div class="pretty circle">
		  <input type="radio" name="radio6" disabled> 
		  <label><i class="mdi mdi-gender-male"></i> Today</label>
		</div>
		<div class="pretty circle info">
		  <input type="radio" name="radio6" checked disabled> 
		  <label><i class="mdi mdi-check"></i> Tomorrow</label>
		</div>
		<div class="pretty circle">
		  <input type="radio" name="radio6" disabled> 
		  <label><i class="mdi mdi-gender-male-female"></i> Next week</label>
		</div>
		
		<hr>
		<!--10.checkbox切换效果-->
		<h2>10.checkbox切换效果</h2>
		<h3>切换图标</h3>
		<div class="pretty toggle">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-microphone"></i> ON</label>
		  <label><i class="mdi mdi-microphone-off"></i> OFF</label>
		</div>
		
		<h3>11、不带边框</h3>
		<div class="pretty plain toggle">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-wifi"></i> WIFI ON</label>
		  <label><i class="mdi mdi-wifi-off"></i> WIFI OFF</label>
		</div>
		<h3>12、黑白色</h3>
		<div class="pretty plain toggle">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-eye"></i> Preview</label>
		  <label><i class="mdi mdi-eye-off"></i> Preview</label>
		</div>
		<div class="pretty plain toggle">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-play"></i> Play</label>
		  <label><i class="mdi mdi-pause"></i> Pause</label>
		</div>
		<div class="pretty plain toggle">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-email-outline"></i> Read</label>
		  <label><i class="mdi mdi-email-open-outline"></i> Unread</label>
		</div>
		<h3>13、切换时改变颜色</h3>
		<div class="pretty plain toggle">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-thumb-up success"></i> Good</label>
		  <label><i class="mdi mdi-thumb-down danger"></i> Bad</label>
		</div>
		<div class="pretty plain toggle">
		  <input type="checkbox"/> 
		  <label><i class="mdi mdi-reply info"></i> Reply</label>
		  <label><i class="mdi mdi-share warning"></i> Forward</label>
		</div>
		<!--13、切换单选按钮图标-->
		<h3>13、切换单选按钮图标</h3>
		<div class="pretty circle plain toggle">
		  <input type="radio" name="radio8"> 
		  <label><i class="mdi mdi-bluetooth-off"></i> Bluetooth</label>
		  <label><i class="mdi mdi-bluetooth success"></i> Bluetooth</label>
		</div>
		<div class="pretty circle plain toggle">
		  <input type="radio" name="radio8"> 
		  <label><i class="mdi mdi-wifi-off"></i> Wifi</label>
		  <label><i class="mdi mdi-wifi info"></i> Wifi</label>
		</div>
		<div class="pretty circle plain toggle">
		  <input type="radio" name="radio8"> 
		  <label><i class="mdi mdi-ethernet-cable-off"></i> Ethernet</label>
		  <label><i class="mdi mdi-ethernet-cable danger"></i> Ethernet</label>
		</div>
		<hr>
		<h2>单选按钮</h2>
		
		
		
		
		
		
		
		
		
		
		<!--11、不带labels-->
		<h3>11、不带labels</h3>
		<div class="pretty circle plain toggle">
		  <input type="radio" name="radio9" checked> 
		  <label><i class="mdi mdi-microphone-off"></i></label>
		  <label><i class="mdi mdi-microphone danger"></i></label>
		</div>
		<div class="pretty circle plain toggle">
		  <input type="radio" name="radio9"> 
		  <label><i class="mdi mdi-microphone-off"></i></label>
		  <label><i class="mdi mdi-microphone danger"></i></label>
		</div>
		<hr>
		<!--12、自定义字体图标-->
		<h2>12、自定义字体图标</h2>
		<h3>FONTAWESOME</h3>
		<div class="pretty success smooth">
		  <input type="checkbox"> 
		  <label><i class="fa fa-check"></i> fa-check</label>
		</div>
		<div class="pretty circle plain o-danger smooth">
		  <input type="checkbox"> 
		  <label><i class="fa fa-close"></i> fa-close</label>
		</div>
		<div class="pretty plain smooth toggle">
		  <input type="checkbox"> 
		  <label><i class="fa fa-heart-o"></i> fa-heart-o</label>
		  <label><i class="fa fa-heart info"></i> fa-heart</label>
		</div>
		<h3>BOOTSTRAP GLYPHICONS</h3>
		<div class="pretty success smooth">
		  <input type="checkbox"> 
		  <label><i class="glyphicon glyphicon-ok"></i> glyphicon-ok</label>
		</div>
		<div class="pretty circle plain o-danger smooth">
		  <input type="checkbox"> 
		  <label><i class="glyphicon glyphicon-remove"></i> glyphicon-remove</label>
		</div>
		<div class="pretty plain smooth toggle">
		  <input type="checkbox"> 
		  <label><i class="glyphicon glyphicon-heart-empty"></i> glyphicon-heart-empty</label>
		  <label><i class="glyphicon glyphicon-heart info"></i> glyphicon-heart</label>
		</div>
		<h3>MATERIAL DESIGN ICONS (MDI)</h3>
		<div class="pretty success smooth">
		  <input type="checkbox"> 
		  <label><i class="mdi mdi-check"></i> mdi-check</label>
		</div>
		<div class="pretty circle plain o-danger smooth">
		  <input type="checkbox"> 
		  <label><i class="mdi mdi-close"></i> mdi-close</label>
		</div>
		<div class="pretty plain smooth toggle">
		  <input type="checkbox"> 
		  <label><i class="mdi mdi-heart-outline"></i> mdi-heart-outline</label>
		  <label><i class="mdi mdi-heart info"></i> mdi-heart</label>
		</div>
		<h3>MATERIAL DESIGN ICONS (ZMDI)</h3>
		<div class="pretty success smooth">
		  <input type="checkbox"> 
		  <label><i class="zmdi zmdi-check"></i> zmdi-check</label>
		</div>
		<div class="pretty circle plain o-danger smooth">
		  <input type="checkbox"> 
		  <label><i class="zmdi zmdi-close"></i> zmdi-close</label>
		</div>
		<div class="pretty plain smooth toggle">
		  <input type="checkbox"> 
		  <label><i class="zmdi zmdi-favorite-outline"></i> zmdi-favorite-outline</label>
		  <label><i class="zmdi zmdi-favorite info"></i> zmdi-favorite</label>
		</div>
		<h3>TYPICONS</h3>
		<div class="pretty success smooth">
		  <input type="checkbox"> 
		  <label><i class="typcn typcn-tick"></i>typcn-tick</label>
		</div>
		<div class="pretty circle plain o-danger smooth">
		  <input type="checkbox"> 
		  <label><i class="typcn typcn-times"></i> typcn-times</label>
		</div>
		<div class="pretty plain smooth toggle">
		  <input type="checkbox"> 
		  <label><i class="typcn typcn-heart-outline"></i> typcn-heart-outline</label>
		  <label><i class="typcn typcn-heart info"></i> typcn-heart</label>
		</div>
		<h3>IONICONS</h3>
		<div class="pretty success smooth">
		  <input type="checkbox"> 
		  <label><i class="ion-checkmark-round"></i> ion-checkmark-round</label>
		</div>
		<div class="pretty circle plain o-danger smooth">
		  <input type="checkbox"> 
		  <label><i class="ion-close-round"></i> ion-close-round</label>
		</div>
		<div class="pretty plain smooth toggle">
		  <input type="checkbox"> 
		  <label><i class="ion-ios-heart-outline"></i> ion-ios-heart-outline</label>
		  <label><i class="ion-ios-heart info"></i> ion-ios-heart</label>
		</div>
		<h3>GOOGLE MATERIAL DESIGN ICONS</h3>
		<div class="pretty success smooth">
		  <input type="checkbox"> 
		  <label><i class="g-mdi" data-icon="done"></i> done</label>
		</div>
		<div class="pretty circle plain o-danger smooth">
		  <input type="checkbox"> 
		  <label><i class="g-mdi" data-icon="clear"></i> clear</label>
		</div>
		<div class="pretty plain smooth toggle">
		  <input type="checkbox"> 
		  <label><i class="g-mdi" data-icon="favorite_border"></i> favorite_border</label>
		  <label><i class="g-mdi info" data-icon="favorite"></i> favorite</label>
		</div>
	</div>
	
</body>
</html>